# MapTranslate

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/me/fengming/maptranslate/: MTApplication.java  Utils.java  WindowUtils.java
src/main/java/me/fengming/maptranslate/core/: DataReader.java  DataWriter.java
src/main/java/me/fengming/maptranslate/core/datapack/: DatapackReader.java  McFunctionData.java  McfunctionFile.java
src/main/java/me/fengming/maptranslate/core/regoin/: ChunkData.java  ChunkPos.java  RegionFile.java  RegionReader.java
src/main/java/me/fengming/maptranslate/models/json/: TagJsonDeserializer.java  TagJsonSerializer.java
src/main/java/me/fengming/maptranslate/models/nbt/: NbtIO.java  TagTypes.java
src/main/java/me/fengming/maptranslate/models/nbt/tags/: ArrayTag.java  ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NumberTag.java  ShortTag.java  StringTag.java  Tag.java  TagType.java
src/main/java/me/fengming/maptranslate/nbt/: NbtIO.java  TagTypes.java
src/main/java/me/fengming/maptranslate/nbt/tags/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  ShortTag.java  StringTag.java  Tag.java  TagType.java
src/main/java/me/fengming/maptranslate/regoin/: ChunkData.java  ChunkPos.java  RegionFile.java  RegionReader.java
